app/views/queries/_form.html.erb
<%= form_for(@query) do |f| %>

  <% if false #@query.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@query.errors.count, "error") %> prohibited this query from being saved:</h2>

      <ul>
      <% @query.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
<!--  <div class="field">
    <%= f.label :user_name %><br />
    <%= f.text_field :user_name %>
  </div>-->

  <div class="field img" align="center">
    <%= image_tag "search.jpg" %>
  </div>

  <div class="field txtarea" align="center">
  	<%= f.text_field :question, :class => 'query_eml', :size => 100 %>
  	<%= error_message_on "query", "question" %>
    <!--<%= f.text_area :question, :rows => 1, :cols => "150", :value => 'Enter your query here', :class => 'query_eml' %>-->
  </div>

  <div class="field eml" align="center">
    <%= f.text_field :email, :class => 'query_eml' %>
    <%= error_message_on "query", "email" %>
  </div>

  <div class="actions submt_btn" align="center">
    <%= f.submit :value => 'Search' %>
  </div>
<% end %>

app/views/queries/_form.html.haml
= form_for(@query) do |f|
  .field.img{:align => "center"}
    = image_tag "search.jpg"
  .field.txtarea{:align => "center"}
    = f.text_field :question, :size => 100
    = error_message_on "query", "question"
  .field.eml{:align => "center"}
    = f.text_field :email
    = error_message_on "query", "email"
  .actions.submt_btn{:align => "center"}
    = f.submit 'Search'    
  = alert_message(flash)
